<section class="container-fluide p-4 bg-dark">
  <app-banner></app-banner>
  <h3 class="center text-white" style="text-align:center">My Contacts List</h3>
  <p *ngIf="!phone">No Records to Show</p>

  <div class="p-4 cards-deck" *ngIf="phone">
    <div class="card card-primary m-1 p-2">
      
      <div class="card-body m-1 p-2">
        Male: {{phone|phonecount:'Gender':'Male'}}
      </div>
      <div class="card-body m-1 p-2">
        Female: {{phone|phonecount:'Gender':'Female'}}
      </div>
      
    </div>

    <div class="card card-primary m-1 p-2 ">
      <h5 class="card-title">Group</h5>
      <div class="card-body">
        <table class="table table-stripped ">
          <tr>
            <th>Family</th>
            <td>{{phone|phonecount:'Group':'FAMILY'}}</td>
          </tr>
          <tr>
            <th>Friends</th>
            <td>{{phone|phonecount:'Group':'friends'}}</td>
          </tr>
          <tr>
            <th>Collegues</th>
            <td>{{phone|phonecount:'Group':'collegues'}}</td>
          </tr>
        </table>
      </div>
    </div>

 <div class="card card-primary m-1 p-2 ">
        <h5 class="card-title">Birthday</h5>
        <div class="card-body">
          <table class="table table-stripped ">
            <tr *ngIf="(phone|birthday).length == 0">
                  <th>No Birthdays today </th>
            </tr>
            <tr *ngFor="let p of phone|birthday">
              <th>{{p.FirstName|uppercase}} {{p.LastName|uppercase}}</th>
            </tr>
          </table>
        </div>
      </div>

  </div>
</section>