
<section class="container-fluide bg-light p-4">
  <h3>{{isNew?"Add ":"Edit "}} Contact</h3>
  <div class="col-sm-6">
    <form name="form" #f="ngForm" novalidate>
      <div class="form-group">
        <label class="form-label">Contact Id</label>
        <input type="number" class="form-control" name="cid" [(ngModel)]="phones.cId" #cid="ngModel" [readonly]="!isNew" required />
        <div *ngIf="cid.invalid && (cid.dirty || cid.touched)" class="alert alert-danger">
            <div *ngIf="cid.errors.required">
                CID is required.
            </div>
          </div>
      </div>
      <div class="form-group">
        <label class="form-label">First Name</label>
        <input type="text" class="form-control" name="firstName" #firstName="ngModel" [(ngModel)]="phones.FirstName" required minlength="5"
        />
        <div *ngIf="firstName.invalid && (firstName.dirty || firstName.touched)" class="alert alert-danger">
          <div *ngIf="firstName.errors.required">
            First Name is required.
          </div>
          <div *ngIf="firstName.errors.minlength">
            First Name must be at least 5 characters long.
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="form-label">Last Name</label>
        <input type="text" class="form-control" name="lastName" [(ngModel)]="phones.LastName" />
      </div>
      <div class="form-group">
        <label class="form-label">Mobile</label>
        <input type="text" class="form-control" name="mobile" [(ngModel)]="phones.Mobile" #mobile="ngModel" required minlength="10"
        />
        <div *ngIf="mobile.invalid && (mobile.dirty || mobile.touched)" class="alert alert-danger">
          <div *ngIf="mobile.errors.required">
            Mobile is required.
          </div>
          <div *ngIf="mobile.errors.minlength">
            Mobile must be at least 10 characters long.
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="form-label">Mail</label>
        <input type="email" class="form-control" name="mail" [(ngModel)]="phones.Mail" #mail="ngModel" required  />
        <div *ngIf="mail.invalid && (mail.dirty || mail.touched)" class="alert alert-danger">
          <div *ngIf="mail.errors.required">
            Mail is required.
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="form-label">Date Of Birth</label>
        <input type="date" class="form-control" name="dateOfBirth" [(ngModel)]="phones.DateofBirth" #dob="ngModel" required />
        <div *ngIf="dob.invalid && (dob.dirty || dob.touched)" class="alert alert-danger">
          <div *ngIf="dob.errors.required">
            Date Of Birth is required.
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="form-label">Gender</label>
        <select class="form-control" name="gender" [(ngModel)]="phones.Gender" #gender="ngModel" required>
          <option value="">---SELECT---</option>
          <option *ngFor="let opt of ['Male','Female']" [value]="opt">{{opt|uppercase}}</option>
        </select>
        <div *ngIf="gender.invalid && (gender.dirty || gender.touched)" class="alert alert-danger">
          <div *ngIf="gender.errors.required">
            Gender is required.
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="form-label">group</label>
        <select class="form-control" name="group" [(ngModel)]="phones.Group" #group="ngModel" required>
          <option value="">---SELECT---</option>
          <option *ngFor="let opt of ['family','friends','collegues']" [value]="opt">{{opt|uppercase}}</option>
        </select>
        <div *ngIf="group.invalid && (group.dirty || group.touched)" class="alert alert-danger">
          <div *ngIf="group.errors.required">
            Group is required.
          </div>
        </div>
      </div>
      <button class="btn btn-lg btn-primary mb-5" [disabled]="!f.form.valid" (click)="handleFormSubmition()"> Save</button>
    </form>
  </div>
</section>

<!--
<section class="container-fluide bg-light p-4">
  <h3>{{isNew?"Add ":"Edit "}} Contact Registration page</h3>

  <div class="col-sm-6">
    <form #f="ngForm" novalidate>
      <div class="form-group">
        <label class="form-label">Contact ID</label>
        <input type="number" class="form-control" name="cId" [(ngModel)]="phones.cId" [readonly]="!isNew" required
           />
        
      </div>
      <div class="form-group">
        <label class="form-label">First Name</label>
        <input type="text" class="form-control" name="FirstName" [(ngModel)]="phones.FirstName" required minlength="5"
          #FirstName="ngModel" />
        <ol class="bg-danger text-light" *ngIf="(FirstName.touched || FirstName.dirty) && FirstName.invalid">
          <li *ngIf="FirstName.errors.required">FirstName is mandatory</li>
          <li *ngIf="FirstName.errors.minlength">FirstName must contain 5 letters</li>
        </ol>
      </div>

      <div class="form-group">
        <label class="form-label">Last Name</label>
        <input type="text" class="form-control" name="LastName" [(ngModel)]="phones.LastName" required minlength="5"
          #LastName="ngModel" />
        <ol class="bg-danger text-light" *ngIf="(LastName.touched || LastName.dirty) && LastName.invalid">
          <li *ngIf="LastName.errors.required">LastName is mandatory</li>
          <li *ngIf="LastName.errors.minlength">LastName must contain 5 letters</li>
        </ol>
      </div>


      <div class="form-group">
        <label class="form-label">Mobile</label>
        <input type="number" class="form-control" name="Mobile" [(ngModel)]="phones.Mobile" [readonly]="!isNew" required
          #Mobile="ngModel" />
        <ol class="bg-danger text-light" *ngIf="(Mobile.touched || Mobile.dirty) && Mobile.invalid">
          <li *ngIf="Mobile.errors.required">Mobile is mandatory</li>
        </ol>
      </div>

      <div class="form-group">
        <label class="form-label">Mail</label>
        <input type="text" class="form-control" name="Mail" [(ngModel)]="phones.Mail" #Mail="ngModel" />
        <ol class="bg-danger text-light" *ngIf="(Mail.touched || Mail.dirty) && Mail.invalid">


        </ol>
      </div>

      <div class="form-group">
        <label class="form-label">DOB</label>
        <input type="date" class="form-control" name="DateOfBirth" [(ngModel)]="phones.DateofBirth"
          #DateOfBirth="ngModel" />
        <ol class="bg-danger text-light" *ngIf="(DateofBirth.touched || DateofBirth.dirty) && DateofBirth.invalid">

        </ol>
      </div>


      <div class="form-group">
        <label class="form-label">Gender</label>
        <select class="form-control" name="Gender" [(ngModel)]="phones.Gender" required #Gender="ngModel">
          <option value="">---SELECT---</option>
          <option *ngFor="let opt of ['Male','Female','Transgender']" [value]="opt">{{opt|uppercase}}</option>
        </select>
        <ol class="bg-danger text-light" *ngIf="(Gender.touched || Gender.dirty) && Gender.invalid">
          <li *ngIf="Gender.errors.required">Gender is mandatory</li>
          
        </ol>
      </div>
      <div class="form-group">
        <label class="form-label">Group</label>
        <select class="form-control" name="Group" [(ngModel)]="phones.Group" required #Group="ngModel">
          <option value="">---SELECT---</option>
          <option *ngFor="let opt of ['Friends','Family','Colleague']" [value]="opt">{{opt|uppercase}}</option>
        </select>
        <ol class="bg-danger text-light" *ngIf="(Group.touched || Group.dirty) && Group.invalid">
          <li *ngIf="Group.errors.required">Group is mandatory</li>
        </ol>
      </div>

      <button class="btn btn-lg btn-primary" [disabled]="f.invalid" (click)="handleFormSubmition()"> SAVE</button>
    </form>
  </div>

</section>
-->